# GHAS-Businesss-App-Mapper

./: .gitignore  ARCHITECTURE.md  PROMPTING_GUIDE.md  README.md  SEQUENCE_DIAGRAM.md  build-all.sh  build-frontend.sh  check-backend.sh  demo-new-feature.sh  dev-start.sh  github_org_manager.db
backend/: check-swagger.sh  github_org_manager.db  pom.xml
backend/src/main/java/com/ghas/vulnerabilityinsights/: VulnerabilityInsightsApplication.java
backend/src/main/java/com/ghas/vulnerabilityinsights/config/: AsyncConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
backend/src/main/java/com/ghas/vulnerabilityinsights/controller/: BusinessApplicationController.java  EnterpriseController.java  GitHubController.java  HealthController.java  WebSocketController.java
backend/src/main/java/com/ghas/vulnerabilityinsights/dto/: BusinessApplicationDto.java  BusinessApplicationVulnerabilityDto.java  CodeScanningAlertDto.java  CreateBusinessApplicationDto.java  DependabotAlertDto.java  EnterpriseVulnerabilityDto.java  GitHubRepositoryDto.java  GitHubUserDto.java  JobProgressUpdateDto.java  JobStartResponseDto.java  OrganizationRiskSummaryDto.java  OrganizationVulnerabilityStatsDto.java  RepositoryCollaboratorDto.java  RepositoryMappingDto.java  SecretScanningAlertDto.java  VulnerabilityTrendDto.java
backend/src/main/java/com/ghas/vulnerabilityinsights/model/: BusinessApplication.java  EnterpriseJob.java  RepositoryMapping.java
backend/src/main/java/com/ghas/vulnerabilityinsights/repository/: BusinessApplicationRepository.java  EnterpriseJobRepository.java  RepositoryMappingRepository.java
backend/src/main/java/com/ghas/vulnerabilityinsights/service/: AsyncJobProcessor.java  BusinessApplicationService.java  EnterpriseJobService.java  EnterpriseService.java  GitHubApiService.java  VulnerabilityAnalysisService.java  WebSocketMessageService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: asset-manifest.json  index.html
backend/src/main/resources/static/static/js/: 977.4ee47827.chunk.js  977.4ee47827.chunk.js.map
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx
frontend/src/components/: ApplicationRiskChart.tsx  BusinessApplicationHeatmap.tsx  EnterpriseVulnerabilityTable.tsx  GitHubLayout.tsx  JobProgressDisplay.tsx  JobProgressDisplayNew.tsx  Layout.tsx  OrganizationVulnerabilityOverview.tsx  RepositoryCommitComparisonTable.tsx  RepositoryDistributionChart.tsx  SecurityScoreGauge.tsx  VulnerabilityOverviewChart.tsx  VulnerabilitySparkline.tsx  VulnerabilityTrendChart.tsx
frontend/src/components/common/: StyledComponents.tsx  VulnerabilitySummary.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: useEnterpriseAsyncJob.ts
frontend/src/pages/: Analytics.tsx  BusinessApplications.tsx  Dashboard.tsx  Enterprise.tsx  EnterpriseDashboard.tsx  EnterpriseDashboardClean.tsx  EnterpriseDashboardSimple.tsx  GitHubEnterpriseDashboard.tsx  Login.tsx  Repositories.tsx
frontend/src/services/: api.ts
frontend/src/styles/: mixins.ts  theme.ts
frontend/src/types/: index.ts
